#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/rgb.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10
#define U_MS_U &mmv MOVE_UP
#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS_R &mmv MOVE_RIGHT

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <14 15 16 17 21 22 23 24>;
            hold-trigger-on-release;
        };

        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   // 10
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        label = "RGB_ENCODER";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    combos {
        compatible = "zmk,combos";

        ToggleBLT {
            bindings = <&tog 4>;
            key-positions = <5 7>;
        };

        ToggleMNCR {
            bindings = <&to 6>;
            key-positions = <2 3 4>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "COLEDH";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |                ↑    |  Y  |  U   |  I  |  O  |  P  | BKSP |      &kp UP_ARROW 
            // | SHIFT |  A  |  S  |  D  |  F  |  G  |               ↓    |  H  |  J   |  K  |  L  |  ;  |  '   | 
            // | CTRL |  Z  |  X  |  C  |  V  |  B  |                ←    |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |                →    | ENT | RSE  | ALT |
            //                                                      enter

            bindings = <
&kp ESC    &kp Q            &kp W            &kp F         &kp P              &kp B          &kp UP           &kp J            &kp L               &kp U         &kp Y             &kp SQT           &kp RIGHT_ALT
&kp TAB    &hml LEFT_GUI A  &hml LEFT_ALT R  &hml LCTRL S  &hml LEFT_SHIFT T  &kp G          &kp DOWN_ARROW   &kp M            &hml RIGHT_SHIFT N  &hml LCTRL E  &hml RIGHT_ALT I  &hml RIGHT_GUI O  &kp FSLH
&kp LCTRL  &kp Z            &kp X            &kp C         &kp D              &kp V          &kp LEFT_ARROW   &kp K            &kp H               &kp COMMA     &kp DOT           &kp SEMI          &kp RET
                            &kp LG(LA(K))    &td0          &lt 1 LG(SPACE)    &lt 3 SPACE    &kp RIGHT_ARROW  &lt 5 BACKSPACE  &mo 2               &kp DEL
                                                                                             &kp ENTER
            >;

            label = "COLEDH";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&tog 1  &trans    &kp FSLH          &kp STAR   &kp N5     &kp LEFT_PARENTHESIS    &mmv MOVE_UP     &kp RIGHT_PARENTHESIS  &kp N6     &kp PLUS   &kp MINUS  &kp COLON  &trans
&trans  &kp N1    &kp N2            &kp N3     &kp N4     &kp EQUAL               &kp E            &kp EQUAL              &kp N7     &kp N8     &kp N9     &kp N0     &trans
&trans  &kp LGUI  &kp LALT          &kp LCTRL  &kp LSHFT  &kp LEFT_BRACKET        &mmv MOVE_LEFT   &kp RIGHT_BRACKET      &kp RSHFT  &kp RCTRL  &kp RALT   &kp RGUI   &trans
                  &kp LC(NUMBER_0)  &trans     &trans     &kp SPACE               &mmv MOVE_RIGHT  &kp BSPC               &trans     &kp DEL
                                                                                  &mkp LCLK
            >;

            label = "NUMBER";
            sensor-bindings = <&inc_dec_kp LC(K_SCROLL_UP) LC(K_SCROLL_DOWN)>;
        };

        raise_layer {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&tog 2  &trans           &trans       &trans     &trans      &kp COLON      &mmv MOVE_UP     &kp CARET  &kp AMPS   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp ASTERISK  &kp TILDE
&trans  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH   &kp DOLLAR  &kp PERCENT    &mmv MOVE_DOWN   &kp MINUS  &kp EQUAL  &kp LBKT              &kp RBKT               &kp BSLH      &kp GRAVE
&trans  &kp LGUI         &kp LALT     &kp LCTRL  &kp LSHFT   &trans         &mmv MOVE_LEFT   &kp UNDER  &kp PLUS   &kp LBRC              &kp RBRC               &kp PIPE      &kp RET
                         &trans       &trans     &trans      &kp SPACE      &mmv MOVE_RIGHT  &kp BSPC   &trans     &kp DEL
                                                                            &mkp LCLK
            >;

            label = "SYMBOL";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "NAV";
            bindings = <
&tog 3  &kp F1    &kp F2           &kp F3             &kp F4     &kp F5      &mmv MOVE_UP     &kp LC(Y)         &kp LC(C)  &kp UP     &kp LC(V)  &kp LC(Z)  &kp T
&trans  &kp LGUI  &kp LALT         &kp LCTRL          &kp LSHFT  &mkp MB4    &mmv MOVE_DOWN   &kp K_CALCULATOR  &kp LEFT   &kp DOWN   &kp RIGHT  &kp LC(X)  &kp F12
&trans  &trans    &kp K_SCROLL_UP  &kp K_SCROLL_DOWN  &trans     &mkp MB5    &mmv MOVE_LEFT   &kp INSERT        &kp HOME   &kp PG_DN  &kp PG_UP  &kp END    &kp PAUSE_BREAK
                  &kp C_MUTE       &trans             &trans     &trans      &mmv MOVE_RIGHT  &mkp LCLK         &mkp RCLK  &mkp MCLK
                                                                             &mkp LCLK
            >;

            label = "NAV";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_4 {
            label = "BLTRGB";
            display-name = "BLTRGB";
            bindings = <
&tog 4  &kp N1           &kp N2          &kp N3        &kp N4           &kp N5             &mmv MOVE_UP     &kp N6           &kp N7           &kp N8           &kp N9           &kp N0    &kp BSPC
&trans  &bt BT_CLR_ALL   &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2     &bt BT_SEL 3       &mmv MOVE_DOWN   &kp LEFT         &kp DOWN         &kp UP           &kp RIGHT        &kp HOME  &kp PG_UP
&trans  &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &trans        &rgb_ug RGB_SPD  &rgb_ug RGB_EFF    &mmv MOVE_LEFT   &rgb_ug RGB_EFR  &rgb_ug RGB_SPI  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp END   &kp PG_DN
                         &kp C_MUTE      &trans        &trans           &trans             &mmv MOVE_RIGHT  &kp INS          &kp DEL          &trans
                                                                                           &mkp LCLK
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_5 {
            label = "FUN";
            display-name = "FUN";
            bindings = <
&tog 5          &trans      &trans      &trans            &kp F11  &trans      &mmv MOVE_UP     &trans  &kp F12  &trans  &trans           &trans          &trans
&trans          &kp F1      &kp F2      &kp F3            &kp F4   &mkp MB4    &mmv MOVE_DOWN   &trans  &kp F7   &kp F8  &kp F9           &kp F10         &trans
&kp C_PREVIOUS  &kp C_NEXT  &kp C_STOP  &kp C_PLAY_PAUSE  &kp F5   &mkp MB5    &mmv MOVE_LEFT   &trans  &kp F6   &trans  &kp PRINTSCREEN  &kp SCROLLLOCK  &kp PAUSE_BREAK
                            &kp C_MUTE  &trans            &trans   &trans      &mmv MOVE_RIGHT  &trans  &trans   &trans
                                                                               &mkp LCLK
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_6 {
            bindings = <
&trans     &trans  &kp E   &kp W   &kp F      &kp N1       &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans     &kp L   &kp A   &kp S   &kp D      &kp N2       &trans  &trans  &trans  &trans  &trans  &trans  &trans
&kp LCTRL  &kp F1  &kp F2  &kp F3  &kp F4     &kp N3       &trans  &trans  &trans  &trans  &trans  &trans  &trans
                   &to 0   &trans  &kp LSHFT  &kp SPACE    &trans  &trans  &trans  &trans
                                                           &trans
            >;

            label = "MINECR";
        };
    };
};
